; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.13
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.15
	adafruit/Adafruit SSD1306@^2.5.3
	paulstoffregen/Encoder@^1.4.1
